*,
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --bg-color: #2F303A;
    --link-button-color: #2196F3;
    --content-color: #757575;
    --title-color: #212121;
    --primary-color: white;
    --second-color: black;
    --button-stat-color: #F5F4FA;
    --footer-color: rgba(255, 255, 255, 0.6);
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    margin: 0;
    color: var(--content-color);
    letter-spacing: 0.02em;
    position: relative;
    min-width: 1280px;
}
header {
    border-bottom: 1px solid #ECECEC;
}
.nav-bar {
    height: 80px;
}

.menu-elem {
    display: flex;
    height: inherit;
    justify-content: space-around;
    align-items: center;

}
.main-navigation {
    display: flex;
    width: 254px;
    margin: 0;

}
.main-nav {
    width: 254px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list {
    list-style-type: none;
}

.container {
    display: block;
    width: 1200px;
    margin: 0 auto;
}
.baner-container {
    width: 100%;
    max-width: 1600px;
    display: block;
    width: inherit;
    margin: 0 auto;
    padding: 0;
}

.button {
    width: 200px;
    margin: 0;
}

.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-size: 26px;
    line-height: 1.19;
    font-weight: 700;
    color: var(--second-color);
    text-decoration: none;
}

.blue-logo {
    color: var(--link-button-color);
}

.header-contact {
    text-decoration: none;
    line-height: 1.17;
    color: var(--content-color);
    display: flex;
}
.list a {
    padding: 0 25px;

}
.header-email:hover,
.header-pn:hover,
.footer-email:hover,
.footer-pn:hover,
.footer-tel-no:hover,
.email:hover,
.link:hover {
    color: var(--link-button-color);
}

.baner {
    background-color: var(--bg-color);
    background-size: cover;
    display:flex;
    width: auto;
    flex-direction: column;
    align-items: center;
    height: 600px;
}

.baner-title {
    color: var(--primary-color);
    width: 696px;
    padding-top: 200px;
    padding-bottom: 20px;
    margin-bottom: 0;
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.main-button {
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border: none;
    height: 50px;
    width: 200px;
    padding: 0px;
    cursor: pointer;
    text-align: center;
    background: var(--button-stat-color);
    border-radius: 4px;
    color: var(--primary-color);
    background-color: var(--link-button-color);
}

.b-portfolio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    color: var(--title-color);
    background: var(--button-stat-color);
    width: auto;
    margin: 4px;
    padding: 6px 22px;
}

.b-portfolio:hover {
    background-color: var(--link-button-color);
    color: var(--primary-color);
}
.b-p-title {
    line-height: 1.63;
}

.first-list {
    display: inline;
}

.menu-list {
    color: var(--title-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    width: 32px;
}

.image-simple-list {
    width: auto;
    height: auto;
}
.section-t {
    padding-top: 94px;
}
.image-list {
    margin: 0;
    padding-bottom: 94px;
}
.card-container {
    max-width: 1200;
    box-sizing: content-box;
    margin: 0 auto;
    padding: 0;
    
}
.card {
    font-size: 14px;
    letter-spacing: 0.03em;
    display: flex;
    justify-content: space-around;
    padding-left: 0;

}
.card-list {
    width: 270px;
}

.card-title {
    font-weight: 700;
    line-height: 1.14;
    color: var(--title-color);
}

.card-content {
    line-height: 1.14;
}

.portfolio-title-card {
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.portfolio-card-content {
    line-height: 1.88;
    letter-spacing: 0.03em;
    padding-bottom: 20px;
}
.team {
    box-sizing: content-box;
    background-color: var(--button-stat-color);
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
    height: 648px;
}
.team-wrapper  {
    display: flex;
    padding-left: 0;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 94px;
    margin: 0;
}
.image-list {
    display:flex;
    justify-content: space-around;
    padding-left: 0;
    padding-top: 50px;
}
figure {
    width: 270px;
    height: 368px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: var(--primary-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
figure > img {
    background-image: contain;
}
figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-simple-list {
    width: 270px;
    height: 260px;
}
.section-t {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-color);
    padding-top: 94px;
    margin: 0;
}
div.footer-container {
    padding-left: 216px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-banner {
    background-color: var(--bg-color);
}

.footer-address {
    font-style: normal;
    line-height: 1.71;
    display: flex;

}

.postal {
    color: var(--primary-color);
}

.footer-tel-no {
    color: var(--footer-color);
    text-decoration: none;
}
a.email-index {
    padding-left: 0;
}
a.footer-tel-no {
    padding-left: 0;
}

.email {
    color: var(--footer-color);
}

.email-index {
    color: var(--footer-color);
    text-decoration: none;
}

.link {
    color: var(--title-color);
    text-decoration: none;
}

.logo-footer {
    color: var(--primary-color);
    padding-left: 40px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
/* Portfolio */
.button-wrapper {
    margin: 0;
    display: flex;
    justify-content: center;
    padding-top: 94px;
}
.container-portfolio {
    padding-top: 50px;
    padding-bottom: 94px;
}
.portfolio-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
}
.f-portfolio {
    width: 370px;
    height: 404px;
    align-items: flex-start;
    margin: 15px;
}
.f-portfolio>img {
    background-image: contain;
}
.f-c-portfolio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 110px;
    padding-left: 24px;
}
h4.portfolio-title-card {
    margin: 0;
    padding-top: 20px;
}
.portfolio-card-content {
    margin: 0;
    padding-top: 4px;
    padding-bottom: 20px;
}